/*
 *
 *裴蜀定理是用来判断一个数能不能由几个数整系数线性组合
 *
 *假设有集合{a1,a2,a3.....an},你想判断一个整数d能不能写成：
 *d=x1a1+x2a2+x3a3+.....+xnan
 *其中x1,x2,x3...xn都是整数
 *
 *
 *判断条件：
 *计算这些数的最大公约数 ：g=gcd(a1,a2,a3...an)
 *如果1.(d!=0) d%g==0,那么就可以
 *如果2.(d==0) g==0,那么就可以
 */